{
  "name": "node-map-api",
  "main": "server.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "node-map",
      "database_id": "61ecff2d-41b3-4329-9688-0f701c31563c",
      "migrations_dir": "./migrations",
    },
  ],
}
